@import '../../var';

.header {

  height: 100vh;
  min-height: 650px;

  &__video_container {
    position: absolute;
    width: 100%;
    height: 100vh;
    min-height: 650px;
    max-height: 45em;
    // min-height: 40em;
    overflow: hidden;
    z-index: -1;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      min-height: 650px;
      width: 100%;
      z-index: -2;
      background-color: #030807;

      @media (max-width: 1100px) {
        // height: 600px;
      }

      @media (max-width: 600px) {
        height: 400px;
      }
    }

    @media (max-width: 1100px) {
      // height: 600px;
      // max-height: 45em;
    }

    @media (max-width: 600px) {
      height: 400px;
    }
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    min-height: 650px;
    object-fit: cover;
    opacity: 0.4;
    z-index: -1;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // height: calc(100vh - 50px - 18px);
    height: 100vh;
  }

  &__menu_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    border: none;
    height: 15px;

    &:hover .header__nav_text {
      color: $white;
    }

    &:hover .header__menu_icon {
      transform: scale(1.3) rotate(90deg);
    }
  }

  &__menu_icon {
    height: 10px;
    width: 30px;
    margin-bottom: 1px;
    transition: $transition_scale_time;
  }

  &__nav_text {
    font-family: 'RobotoFont', sans-serif;
    color: $gold;
    letter-spacing: 0.1em;
    transition: $transition_buttom;

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__wrapper {
    // padding: 35px 75px;
  }

  &__topbar {
    // display: flex;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;


    @media (max-width: 1100px) {
      font-size: 13px;
      margin-bottom: 35px;
    }

    @media (max-width: 600px) {
      font-size: 10px;
      margin-bottom: 20px;
    }
  }

  &__lang_block {
    display: flex;
    gap: 5px;
    transition: $transition_buttom;

    &:hover .header__lan_name {
      color: $white;
    }

    &:hover .header__lang_icon {
      transform: $transform_scale;
    }


    @media (max-width: 600px) {
      gap: 2px;
      align-items: center
    }
  }

  &__lang_icon {
    transition: $transition_scale_time;
  }

  &__lan_name {
    color: $gold;
    transition: $transition_buttom;
  }

  &__logo {
    width: 339px;
    margin-right: 25px;

    @media (max-width: 1100px) {
      width: 260px;
      margin-right: 18px;
    }

    @media (max-width: 600px) {
      max-width: 250px;
      margin-right: 12px;
    }
  }

  &__lang_icon {
    width: 15px;
    height: 15px;
  }

  &__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;

    @media (max-width: 1100px) {
      gap: 15px;
    }

    @media (max-width: 600px) {
      gap: 11px;
      margin-bottom: 50px;
    }
  }

  &__title_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    position: relative;
    font-size: 90px;
    line-height: 130%;

    @media (max-width: 1100px) {
      font-size: 65px;
    }

    @media (max-width: 600px) {
      font-size: 60px;
    }
  }

  &__title::before,
  &__title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: $white;
    width: 85%;

    @media (max-width: 1100px) {
      height: 2px;
    }

    @media (max-width: 600px) {
      height: 1px;
    }
  }

  &__title:after {
    bottom: 0;
  }

  &__title::before {
    top: 0;
  }

  &__text {
    max-width: 600px;
    line-height: 133%;
    text-align: center;
    color: $gold;

    @media (max-width: 600px) {
      max-width: 280px;
    }
  }

  &__ctaButton {
    color: $white;
    line-height: 34%;
    letter-spacing: 0.2em;
    transition: $transition_buttom;
    padding: 25px 40px;
    border: 3px solid $gold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'BulldogFont', sans-serif;

    @media (max-width: 1100px) {
      padding: 18px 30px;
      border: 2px solid $gold;
    }

    @media (max-width: 600px) {
      // padding: 18px 22px;
      border: 1px solid $gold;
    }

    &:hover {
      background-color: $gold;
      color: $black;
    }
  }

  &__rating {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    color: $gold;

    @media (max-width: 600px) {
      gap: 7px;
    }

    &:hover {
      color: $white;
    }

    &:hover .header__rating_ic {
      transform: $transform_scale;
    }
  }

  &__rating_num_block {
    display: flex;
    margin-bottom: 5px;
    align-items: flex-end;
    justify-content: center;

    @media (max-width: 600px) {
      gap: 3px;
      margin-bottom: 3px;
    }
  }

  &__rating_ic {
    transition: $transition_scale_time;

    @media (max-width: 600px) {
      height: 30px;
      width: 30px;
    }
  }

  &__rating_num {
    transition: $transition_buttom;
    display: inline-block;
  }

  &__rating_text {
    font-size: 15px;
    transition: $transition_buttom;
    display: inline-block;

    @media (max-width: 600px) {
      font-size: 12px;
    }
  }
}

.title_line {
  display: block;
  width: 85%;
  height: 3px;
  background-color: $white;
  /* Цвет линии */
}

.gridContainer {
  display: grid;
  grid-template-columns: 30px 2fr 30px;
  align-items: center;
  gap: 15px;
}

@media (min-width: 1100px) {

  .gridContainer {
    grid-template-columns: 50px 1fr 2fr 50px;
    gap: 30px;
  }
}