@import '../../../var.scss';


.about {
  margin-bottom: 15px;

  @media (max-width: 640px) {
    margin-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: 900px) {
      flex-direction: column-reverse;
      gap: 20px;
    }

    @media (max-width: 640px) {
      gap: 0;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 55px;
    max-width: 45%;

    @media (max-width: 1100px) {
      gap: 40px;

      @media (max-width: 900px) {
        gap: 20px;
      }
    }

    @media (max-width: 900px) {
      max-width: 100%;
    }

    @media (max-width: 640px) {
      max-width: 100%;
      gap: 20px;
      margin-bottom: 15px;
    }
  }

  &__paragraf_wrapper {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 25px;

    @media (max-width: 640px) {
      gap: 15px;
    }
  }

  &__text {
    color: $black;
    line-height: 125%;
    white-space: pre-wrap;
  }

  &__btn_detail {
    max-width: 300px;
    line-height: 34%;
    letter-spacing: 0.2em;
    border-color: $black;
    transition: $transition_buttom;

    @media (max-width: 1100px) {
      align-self: self-start;
    }

    @media (max-width: 900px) {
      align-self: center;
    }

    @media (max-width: 640px) {
      padding: 18px 30px;
      align-self: center;
    }

    &:hover {
      color: $white;
      background-color: $black;
    }
  }

  &__photos {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 210px);
    grid-gap: 5px;

    @media (max-width: 1100px) {
      grid-template-rows: repeat(2, 200px);
    }

    @media (max-width: 900px) {
      width: 100%;
      grid-template-columns: calc(50% - 2.5px) auto;
      grid-template-rows: repeat(2, 160px);
    }

    @media (max-width: 640px) {
      width: 100%;
      grid-gap: 2px;
      grid-template-rows: 100px 100px;
    }
  }

  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $transition_scale_time;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  &__fullscreenWrap {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    background-color: red;
    z-index: 2;
  }

  &__fullscreenPhoto {
    position: relative;
    width: 100%;
    max-height: 100vh;
    object-fit: contain;
  }

  &__btnClose {
    display: inline-block;
    align-self: center;
    color: $gold;
    border-color: $gold;
    position: absolute;
    bottom: 10%;
  }
}